* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.header, .hero-section {
  background: #1f2937;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.links {
  display: flex;
  gap: 10px;
}

.hero-section {
  display: flex;
  padding: 10px;
  height: 200px;
  align-items: center;
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
  gap: 10px;
  width: 550px;
  margin-top: 20px;
}

.card-box {
  border: 2px solid red;
  height: 100px;
  margin: auto;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: #1f2937;
  color: #fff;
}